# Spring-Boot

./: pom.xml
src/main/java/com/bcs/: Application.java
src/main/java/com/bcs/controller/: EmployeeController.java  EmployeeForm.java
src/main/java/com/bcs/db/domain/: Department.java  Employee.java
src/main/java/com/bcs/db/repository/: EmployeeRepository.java
src/main/java/com/bcs/service/: EmployeeService.java  EmployeeServiceImpl.java
src/test/java/com/bcs/controller/: EmployeeControllerTest.java
src/test/java/com/bcs/util/: TestUtil.java
